In [10]:
#pip install mysql-connector-python

In [11]:
## ALL Imports
import numpy as np
np.set_printoptions(precision=4)                   # To display values only upto four decimal places. 
import pandas as pd
import mysql.connector

In [12]:
# Importing the 1st dataset (events_data.csv)
df_events = pd.read_csv('events_data.csv')

In [13]:
df_events.head()

,event_id,device_id,timestamp,longitude,latitude,city,state
0,2765368,2.973348e+18,2016-05-07 22:52:05,77.225676,28.730140,Delhi,Delhi
1,2955066,4.734221e+18,2016-05-01 20:44:16,88.388361,22.660325,Calcutta,WestBengal
2,605968,-3.264500e+18,2016-05-02 14:23:04,77.256809,28.757906,Delhi,Delhi
3,448114,5.731369e+18,2016-05-03 13:21:16,80.343613,13.153332,Chennai,TamilNadu
4,665740,3.388880e+17,2016-05-06 03:51:05,85.997745,23.842609,Bokaro,Jharkhand

In [23]:
df_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252950 entries, 0 to 3252949
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   event_id   int64
 1   device_id  float64
 2   timestamp  object
 3   longitude  float64
 4   latitude   float64
 5   city       object
 6   state      object
dtypes: float64(3), int64(1), object(3)
memory usage: 173.7+ MB

In [24]:
df_events.describe()

           event_id     device_id     longitude      latitude
count  3.252950e+06  3.252497e+06  3.252527e+06  3.252527e+06
mean   1.626476e+06  1.012200e+17  7.815868e+01  2.168851e+01
std    9.390459e+05  5.316758e+18  4.235570e+00  5.789111e+00
min    1.000000e+00 -9.222957e+18  1.256700e+01  8.190110e+00
25%    8.132382e+05 -4.540611e+18  7.583543e+01  1.780171e+01
50%    1.626476e+06  1.726820e+17  7.726814e+01  2.216454e+01
75%    2.439713e+06  4.861813e+18  8.031916e+01  2.868278e+01
max    3.252950e+06  9.222849e+18  9.545946e+01  4.187190e+01

In [14]:
df_events.value_counts('state')

state
Delhi                       751733
Maharashtra                 677105
TamilNadu                   436282
AndhraPradesh               321332
MadhyaPradesh               232690
Rajasthan                   196361
WestBengal                  196161
Karnataka                    99058
UttarPradesh                 94750
Gujarat                      42881
Bihar                        35472
Punjab                       26195
Kerala                       23148
Haryana                      21053
Jharkhand                    18060
Orissa                       15904
Telangana                    12784
Assam                        12021
Chhattisgarh                  9754
Uttaranchal                   7720
JammuandKashmir               5385
Goa                           3250
Nagaland                      2298
Pondicherry                   1741
Mizoram                       1613
Meghalaya                     1515
AndamanandNicobarIslands      1515
HimachalPradesh               1409
Manipur                        989
Chandigarh                     894
Tripura                        892
ArunachalPradesh               608
dtype: int64

In [25]:
## States to focus ( WestBengal, Karnataka, Gujarat, Bihar, Punjab, Kerala)
# Creating new data frame with only required states data
req_states = ['WestBengal','Karnataka','Gujarat','Bihar','Punjab','Kerala']
df_events_req_states = df_events[df_events.state.isin(req_states)]

In [26]:
df_events_req_states

,event_id,device_id,timestamp,longitude,latitude,city,state
1,2955066,4.734221e+18,2016-05-01 20:44:16,88.388361,22.660325,Calcutta,WestBengal
28,769546,-1.817502e+18,2016-05-01 14:07:23,88.371813,22.662852,Calcutta,WestBengal
30,1750603,-5.598137e+18,2016-05-05 15:47:03,70.212684,23.118370,Gandhidham,Gujarat
31,3085968,-3.808297e+18,2016-05-07 01:25:47,75.513019,11.812367,Thalassery,Kerala
39,1407594,-2.995508e+18,2016-05-03 20:01:35,77.805194,13.533295,ChikBallapur,Karnataka
...,...,...,...,...,...,...,...
3252865,1031712,6.508989e+18,2016-05-07 07:41:16,88.455452,22.592247,Calcutta,WestBengal
3252899,1171498,-7.054270e+18,2016-05-03 08:20:05,87.724372,23.758061,Bolpur,WestBengal
3252901,1960324,-7.434462e+17,2016-05-04 07:50:26,75.801837,31.290245,Phagwara,Punjab
3252903,2243954,-3.275168e+18,2016-05-07 17:05:59,76.691761,14.403747,Challakere,Karnataka
3252921,2805817,6.738526e+18,2016-05-05 14:13:58,77.575243,13.007633,Bangalore,Karnataka

In [27]:
df_events_req_states.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 422915 entries, 1 to 3252921
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   event_id   422915 non-null  int64
 1   device_id  422867 non-null  float64
 2   timestamp  422915 non-null  object
 3   longitude  422873 non-null  float64
 4   latitude   422873 non-null  float64
 5   city       422915 non-null  object
 6   state      422915 non-null  object
dtypes: float64(3), int64(1), object(3)
memory usage: 25.8+ MB

In [28]:
df_events_req_states.isnull().sum()

event_id      0
device_id    48
timestamp     0
longitude    42
latitude     42
city          0
state         0
dtype: int64

In [15]:
# Importing the data from MySQL

mydb = mysql.connector.connect(
  host="cpanel.insaid.co",
  user="student",
  password="student",
  database="Capstone1"
)

mycursor = mydb.cursor()
mycursor.execute("SELECT * from gender_age_train")
genderresult = mycursor.fetchall()
gender_a_t_df = pd.DataFrame(genderresult,columns=['device_id','Gender','Age','Age_Group'])

mycursor.execute("SELECT * from phone_brand_device_model")
phoneresult = mycursor.fetchall()
phone_brand_df = pd.DataFrame(phoneresult,columns=['device_id','Brand','Model'])

In [16]:
gender_a_t_df.head()

             device_id Gender  Age Age_Group
0 -8076087639492063270      M   35    M32-38
1 -2897161552818060146      M   35    M32-38
2 -8260683887967679142      M   35    M32-38
3 -4938849341048082022      M   30    M29-31
4   245133531816851882      M   30    M29-31

In [29]:
gender_a_t_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   device_id  74645 non-null  int64
 1   Gender     74645 non-null  object
 2   Age        74645 non-null  int64
 3   Age_Group  74645 non-null  object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [30]:
gender_a_t_df.describe()

          device_id           Age
count  7.464500e+04  74645.000000
mean  -7.491354e+14     31.410342
std    5.327150e+18      9.868735
min   -9.223067e+18      1.000000
25%   -4.617367e+18     25.000000
50%   -1.841362e+16     29.000000
75%    4.636656e+18     36.000000
max    9.222849e+18     96.000000

In [41]:
gender_a_t_df.Age.max()

96

In [42]:
gender_a_t_df.Age.min()

1

In [49]:
#gender_a_t_df.Age.value_counts().sort_index(ascending=True).head(50)
gender_a_t_df.Age.value_counts().sort_index(ascending=True).tail(50)

43    989
44    922
45    867
46    937
47    665
48    655
49    458
50    461
51    416
52    381
53    449
54    358
55    160
56    213
57    142
58    142
59    173
60    190
61    172
62    186
63    161
64    120
65     77
66     88
67     73
68     85
69     61
70     30
71     46
72     36
73     18
74     27
75     23
76     26
77     13
78     13
79     13
80     14
81     10
82      2
83     11
84      2
85      3
86      4
87      3
88      5
89      3
90      1
94      1
96      1
Name: Age, dtype: int64

In [31]:
gender_a_t_df.isnull().sum()

device_id    0
Gender       0
Age          0
Age_Group    0
dtype: int64

In [58]:
gender_a_t_df.Gender.value_counts()

M    47904
F    26741
Name: Gender, dtype: int64

In [17]:
phone_brand_df.head()

             device_id Brand    Model
0  1877775838486905855  vivo      Y13
1 -3766087376657242966    小米     V183
2 -6238937574958215831  OPPO      R7s
3  8973197758510677470    三星    A368t
4 -2015528097870762664    小米  红米Note2

In [50]:
phone_brand_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   device_id  87726 non-null  int64
 1   Brand      87726 non-null  object
 2   Model      87726 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB

In [51]:
phone_brand_df.describe()

          device_id
count  8.772600e+04
mean  -5.212557e+15
std    5.330157e+18
min   -9.223322e+18
25%   -4.623331e+18
50%   -3.109802e+16
75%    4.635194e+18
max    9.222849e+18

In [52]:
phone_brand_df.isnull().sum()

device_id    0
Brand        0
Model        0
dtype: int64

In [69]:
# Replacing Chinese brand names with English names
list_source =  ['华为','小米','三星','vivo','OPPO','魅族','酷派','乐视','联想','HTC']
list_dest = ['Huawei','Xiaomi','Samsung','vivo','OPPO','Meizu','Coolpad','LeEco','Lenovo','HTC']
phone_brand_df['Brand'] = phone_brand_df['Brand'].replace(list_source, list_dest)

In [73]:
phone_brand_df.Brand.value_counts().head(15)

Xiaomi     21645
Samsung    19211
Huawei     15181
vivo        7596
OPPO        6717
Meizu       5531
Coolpad     3979
HTC         1272
联想           982
LeEco        841
努比亚          540
LG           360
中国移动         309
TCL          280
锤子           257
Name: Brand, dtype: int64

### Merging Data frames

In [76]:
# Events and gender_age_train
device_event_df = pd.merge(df_events_req_states,gender_a_t_df,on='device_id',how='left')
device_event_df.fillna(0,inplace=True)
device_event_df

,event_id,device_id,timestamp,longitude,latitude,city,state,Gender,Age,Age_Group
0,2955066,4.734221e+18,2016-05-01 20:44:16,88.388361,22.660325,Calcutta,WestBengal,0,0.0,0
1,769546,-1.817502e+18,2016-05-01 14:07:23,88.371813,22.662852,Calcutta,WestBengal,0,0.0,0
2,1750603,-5.598137e+18,2016-05-05 15:47:03,70.212684,23.118370,Gandhidham,Gujarat,0,0.0,0
3,3085968,-3.808297e+18,2016-05-07 01:25:47,75.513019,11.812367,Thalassery,Kerala,0,0.0,0
4,1407594,-2.995508e+18,2016-05-03 20:01:35,77.805194,13.533295,ChikBallapur,Karnataka,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...
422910,1031712,6.508989e+18,2016-05-07 07:41:16,88.455452,22.592247,Calcutta,WestBengal,0,0.0,0
422911,1171498,-7.054270e+18,2016-05-03 08:20:05,87.724372,23.758061,Bolpur,WestBengal,0,0.0,0
422912,1960324,-7.434462e+17,2016-05-04 07:50:26,75.801837,31.290245,Phagwara,Punjab,0,0.0,0
422913,2243954,-3.275168e+18,2016-05-07 17:05:59,76.691761,14.403747,Challakere,Karnataka,0,0.0,0
422914,2805817,6.738526e+18,2016-05-05 14:13:58,77.575243,13.007633,Bangalore,Karnataka,0,0.0,0

In [79]:
# Events and phone_brand_device_model
device_event_df = pd.merge(device_event_df,phone_brand_df,on='device_id',how='left')
device_event_df.fillna(0,inplace=True)
device_event_df

,event_id,device_id,timestamp,longitude,latitude,city,state,Gender,Age,Age_Group,Brand,Model
0,2955066,4.734221e+18,2016-05-01 20:44:16,88.388361,22.660325,Calcutta,WestBengal,0,0.0,0,0,0
1,769546,-1.817502e+18,2016-05-01 14:07:23,88.371813,22.662852,Calcutta,WestBengal,0,0.0,0,0,0
2,1750603,-5.598137e+18,2016-05-05 15:47:03,70.212684,23.118370,Gandhidham,Gujarat,0,0.0,0,0,0
3,3085968,-3.808297e+18,2016-05-07 01:25:47,75.513019,11.812367,Thalassery,Kerala,0,0.0,0,0,0
4,1407594,-2.995508e+18,2016-05-03 20:01:35,77.805194,13.533295,ChikBallapur,Karnataka,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
422910,1031712,6.508989e+18,2016-05-07 07:41:16,88.455452,22.592247,Calcutta,WestBengal,0,0.0,0,0,0
422911,1171498,-7.054270e+18,2016-05-03 08:20:05,87.724372,23.758061,Bolpur,WestBengal,0,0.0,0,0,0
422912,1960324,-7.434462e+17,2016-05-04 07:50:26,75.801837,31.290245,Phagwara,Punjab,0,0.0,0,0,0
422913,2243954,-3.275168e+18,2016-05-07 17:05:59,76.691761,14.403747,Challakere,Karnataka,0,0.0,0,0,0
422914,2805817,6.738526e+18,2016-05-05 14:13:58,77.575243,13.007633,Bangalore,Karnataka,0,0.0,0,0,0

In [80]:
device_event_df[device_event_df['Age']!=0]

,event_id,device_id,timestamp,longitude,latitude,city,state,Gender,Age,Age_Group,Brand,Model
48,1836426,3.872522e+18,2016-05-01 20:29:14,71.294802,21.661309,Amreli,Gujarat,M,20.0,M22-,Coolpad,8702
174,1282493,-2.049813e+16,2016-05-06 12:44:06,86.667205,26.202617,Supaul,Bihar,F,23.0,F23-,Xiaomi,MI 3
216,2742349,-2.682955e+17,2016-05-06 10:53:24,86.541317,25.416015,Munger,Bihar,M,20.0,M22-,vivo,X5Max+
226,2120949,-4.051268e+18,2016-05-05 20:49:49,77.641865,13.033248,Bangalore,Karnataka,F,25.0,F24-26,Xiaomi,MI 2
262,1876942,7.285787e+17,2016-05-01 04:48:23,87.395537,22.421895,Kharagpur,WestBengal,F,21.0,F23-,Samsung,Galaxy A5
...,...,...,...,...,...,...,...,...,...,...,...,...
421468,1162172,-1.447736e+18,2016-05-06 21:50:43,88.414450,22.642348,Calcutta,WestBengal,M,31.0,M29-31,vivo,Y13iL
421626,112913,-1.575782e+16,2016-05-05 22:11:15,88.406220,22.626918,Calcutta,WestBengal,M,34.0,M32-38,vivo,X5SL
422118,3016221,3.863012e+16,2016-05-04 22:32:15,77.601329,13.021293,Bangalore,Karnataka,M,32.0,M32-38,Xiaomi,MI 3
422192,253485,-1.116277e+18,2016-05-02 14:32:24,69.677548,21.729910,Porbandar,Gujarat,M,26.0,M23-26,Xiaomi,红米Note2
422357,1104956,3.197798e+16,2016-05-02 23:46:52,75.935655,10.817131,Ponnani,Kerala,F,20.0,F23-,OPPO,R3